
events {}

http {

    server {

        listen ${SERVER_PORT};

        server_name localhost;

        # Route API requests to the fetcher service
        location /api/ {
            proxy_pass http://fetcher:${FETCHER_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route API requests to the fetcher service
        location /auth/ {
            proxy_pass http://auth-backend:${AUTH_BACKEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route all other requests to the frontend service
        location / {
            proxy_pass http://frontend:${FRONTEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Optionally: handle favicon.ico specifically
        location = /favicon.ico {
            log_not_found off;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        # Optionally: set MIME types explicitly
        types {
            application/javascript js;
            text/css css;
            text/html html;
        }
    }
}
